location /PATHTOCHANGE {
        rewrite ^/PATHTOCHANGE:(.*) /PATHTOCHANGEajenti:$1 last;
        proxy_pass    http://CONTAINERIP:PORT/;
        proxy_redirect off;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin http://$host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        #proxy_read_timeout 5m;

        include conf.d/yunohost_panel.conf.inc;
        more_clear_input_headers        "Accept-Encoding";
}
