location PATHTOCHANGE/ {
        proxy_pass	https://CONTAINERIP:PORT;
        proxy_redirect  off
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;

        include	conf.d/yunohost_panel.conf.inc;
    	more_clear_input_headers	"Accept-Encoding";
}
